<RCC>
    <qresource prefix="/">
        <file>img/arrow.png</file>
        <file>img/circle.png</file>
        <file>img/next.png</file>
        <file>img/oval.png</file>
        <file>img/pause.png</file>
        <file>img/play-button.png</file>
        <file>img/previous.png</file>
        <file>img/up-sign.png</file>
        <file>img/delete.png</file>
        <file>img/delete-cursor.png</file>
        <file>img/red_trash.png</file>
        <file>img/trash.png</file>
        <file>img/weight.png</file>
        <file>img/blue_edit.png</file>
        <file>img/tick.png</file>
    </qresource>
</RCC>
